.main {
  background: #fff;
  font-family: PingFangSC-Regular, PingFang SC;

  :global {
    .ant-tabs {
      color: #262626;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      font-weight: bold;
    }
    .ant-tabs-tabpane {
      padding: 0 20px;
      min-height: calc(100vh - 53px - 60px - 80px);
    }
  }
}

.filter {
  background: rgba(233, 234, 238, 0.4);
  border-radius: 2px;
  display: flex;
  padding: 24px 20px;
  margin-bottom: 12px;
  :global {
    .ant-select-selection {
      width: 246px;
      margin: 0 30px 0 12px;
    }
    .ant-input-affix-wrapper {
      width: 246px;
      margin: 0 30px 0 12px;
    }
  }
}
.filterBold {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(39, 39, 39, 1);
  line-height: 32px;
  white-space: nowrap;
}

.opeWrapper {
  display: flex;
  margin-bottom: 12px;
  :global(.ant-checkbox-wrapper) {
    line-height: 32px;
  }
  :global(.ant-btn) {
    margin-left: 12px;
  }
}
.total {
  flex: 1;
  font-size: 14px;
  font-weight: 400;
  color: rgba(121, 129, 140, 1);
  line-height: 32px;
  .highlight {
    color: #2e68ff;
  }
}

.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  .card {
    max-width: 200px;
    padding: 20px 20px 8px 20px;
    margin-right: 14px;
    margin-bottom: 29px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
    border-radius: 6px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    &:hover {
      background: rgba(46, 104, 255, 0.05);
      .ope {
        opacity: 1;
      }
    }
  }
  .card.active {
    background: rgba(46, 104, 255, 0.13);
    border-radius: 6px;
    border: 1px solid rgba(46, 104, 255, 1);
  }
  .cardTitle {
    width: 100%;
    text-align: left;
    word-break: break-all;
    // white-space: nowrap;
    // overflow: hidden;
    font-size: 14px;
    font-weight: 400;
    color: rgba(13, 36, 63, 1);
    line-height: 20px;
    margin-bottom: 6px;
  }
  .ope {
    width: 100%;
    text-align: right;
    opacity: 1;
    transition: all 0.3s;
    :global {
      .anticon {
        font-size: 16px;
        margin-left: 14px;
        color: #bfbfbf;
        transition: color 0.3s;
        &:hover {
          color: #2e68ff;
        }
      }
    }
  }
  .imgWrapper {
    width: 160px;
    height: 90px;
    margin-bottom: 6px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: all 0.3s;
    :global(.anticon) {
      font-size: 50px;
      color: #fff;
    }
  }
  .mask.active {
    opacity: 1;
  }
  :global {
    .ant-empty-normal {
      width: 100%;
    }
  }
}

.drawerFooter {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  z-index: 1000;
}
.drawerForm {
  .goSelect {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    text-align: center;
    color: red;
    user-select: none;
  }
  :global {
    .ant-form-item {
      margin-bottom: 15px;
    }
    .ant-form-item-required::before{
      display: none;
    }
    .ant-form-item-required::after {
      display: inline-block !important;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    .numCallback {
      position: absolute;
      right: 0;
      bottom: -14px;
      font-size: 12px;
      line-height: 0px;
      color: #888585;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item label {
      position: relative;
      color: #262626;
      font-family: PingFangSC-Medium, PingFang SC;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 150px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 150px;
    }
    .ant-upload-picture-card-wrapper {
      min-height: 112px;
    }
  }
}
.numberInput {
  display: flex;
  :global {
    .ant-input-number {
      flex: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .ant-select {
      width: 120px;
      border-left: none;
    }
    .ant-select-selection {
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background: rgba(224, 224, 224, 0.3);
    }
  }
}
.dragItem {
  // background: #fff;
  // border: 1px solid #eee;
  display: flex;
  align-items: center;
}
.dragItem + .dragItem {
  margin-top: 5px;
}
.inputWrapper {
  display: flex;
  flex: 1;
  :global {
    .ant-input {
      flex: 1;
    }
    .dynamic-delete-button {
      cursor: pointer;
      transform: translateY(6px);
      font-size: 16px;
      color: #e5607a;
      transition: all 0.3s;
      margin-left: 10px;
      margin-top: 2px;
    }
    .dynamic-delete-button:hover {
      color: #777;
    }
    .dynamic-delete-button[disabled] {
      cursor: not-allowed;
      opacity: 0.5;
    }
    .tableNumber{
      line-height: 20px;
      margin-top: 5px;
      margin-left: 10px;
      width: auto;
      white-space: nowrap;
    }
    // .tableNumber::before{
    //   content: '*';
    //   color: red;
    // }
  }
}
.handle {
  position: relative;
  top: 1px;
  display: none;
  width: 18px;
  height: 11px;
  opacity: 0.25;
  margin-right: 20px;
  cursor: row-resize;
  background: linear-gradient(
    180deg,
    #000,
    #000 20%,
    #fff 0,
    #fff 40%,
    #000 0,
    #000 60%,
    #fff 0,
    #fff 80%,
    #000 0,
    #000
  );
}
:global {
  .is-moving {
    z-index: 9999;
    list-style: none;
    display: flex;
  }
}
