export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.project': '项目总览',
  'menu.projectSub': '任务管理',
  'menu.manager': '任务管理',
  'menu.managerSub': '人员管理',
  'menu.tasks': '任务关系配置',
  'menu.account': '账户管理',
  'menu.tasks.relationship': '数据任务关系',
  'menu.tasks.create': '创建任务',
  'menu.tasks.list': '任务列表',
  'menu.tasks.data': '数据工厂',
  'menu.tasks.edit': '编辑',
};
